server.port=8080

spring.application.name=gateway-proxy

zuul.prefix=/api
zuul.ignored-services='*'

zuul.routes.content-service.path=/contents/**
zuul.routes.content-service.strip-prefix=false

zuul.routes.profile-service.path=/profiles/**
zuul.routes.profile-service.strip-prefix=false

eureka.client.service-url.defaultZone=http://localhost:9001/eureka


