spring.application.name=client-loadbalancer
server.port=8888

eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

ribbon.eureka.enabled=true
#ribbon.listOfServers=localhost:9001,localhost:9002
#content.ribbon.ServerListRefreshInterval=1000
