server.port=8082

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_webservice
spring.datasource.username=webservice
spring.datasource.password=P@ssw0rd

spring.application.name=profile-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

example.app.jwtSecret= MySecretKey
example.app.jwtExpirationMs= 86400000

#logging.level.org.springframework.security=DEBUG