server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/db_webservice
spring.datasource.username=webservice
spring.datasource.password=P@ssw0rd

#spring.security.user.name=park
#spring.security.user.password=12345678
spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.application.name=content-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka